<html>
<head>
  <style>
  hml, body, div, canvas {
    margin: 0;
    padding: 0;
  }
  /* Mobile Styles */
  @media only screen and (max-width: 400px) {
    #gameWindow {
      background-color: #ededed;
      width: 100%;
      height: 100%;
      display: block;

    }

  }

  /* Tablet Styles */
  @media only screen and (min-width: 401px) and (max-width: 960px) {
    #gameWindow {
      background-color: #ededed;
      width: 100%;
      height: 100%;
      display: block;

    }
  }
  /* Desktop Styles */
  @media only screen and (min-width: 961px) {

    #gameWindow {
      background-color: #ededed;
      width: 100%;
      height: 100%;
      display: block;
    }

  }
  </style>


  <script src="touchwipe.js"></script>


</head>
<body>
  <center>
    <canvas id=gameWindow></canvas>

    <script>

    var possiblePositionsX = [];
    var possiblePositionsY = [];

    var bodyPart = [];
    var apples = [];
    var posx = 0;
    var posy = 0;
    var direction= "l";
    var w = document.getElementById("gameWindow");
    var size = w.width/10;
    var offset = w.width%10;

    setInterval(update, 200);
    var wd = w.getContext("2d");

    grow();



    function apple(){

      this.x = possiblePositionsX[Math.floor(Math.random()*possiblePositionsX.length)];
      this.y = possiblePositionsY[Math.floor(Math.random()*possiblePositionsY.length)];
    }
    function newApple(){
      apples.push(new apple());
    }

    function updatePosition(){


      w.width=window.innerWidth;
      w.height=window.innerHeight;
      size = w.width/10;
      offset = w.width%10;

      i = 0;
      j = 0;
      possiblePositionsX = [];
      possiblePositionsY = [];
      while(i<w.width-size){
        possiblePositionsX.push(i);
        while (j<w.height-size){
          possiblePositionsY.push(j);
          j+=size;
        }

        i+=size;
      }

      wd.fillStyle = "#"+((1<<24)*Math.random()|0).toString(16);

      if (direction == "l"){
        posx+=size;
      }
      if (direction == "r"){
        posx-=size;
      }
      if (direction == "d"){
        posy+=size;
      }
      if (direction == "u"){
        posy-=size;
      }

      if (posx>w.width-size){
        posx=0;
      }

      if (posy>w.height-size){
        posy=0;
      }
      if (posy<0){
        posy=w.height-size;
      }
      if (posx<0){
        posx=w.width-size;
      }

    }

    function drawSprite(x, y){


      wd.fillRect(x,y, size, size);




    }


    function sprite(x, y){
      this.x = x;
      this.y = y;
    }

    function grow(){
      bodyPart.push(new sprite(posx, posy));
    }

    function update(){

      updatePosition();
    //  drawSprite(posx, posy);
    //  var Sprite = new sprite(posx, posy);


      for (i=bodyPart.length-1;i>0;i--){
      bodyPart[i].x=bodyPart[i-1].x;
      bodyPart[i].y=bodyPart[i-1].y;
        drawSprite(bodyPart[i].x, bodyPart[i].y);

      }

      bodyPart[0].x = posx;
      bodyPart[0].y = posy;

      for (i=1; i<bodyPart.length; i++){
        if (bodyPart[0].x == bodyPart[i].x && bodyPart[0].y == bodyPart[i].y){
          // collision.
          bodyPart = [];
          grow();
        }
      }

      for (i=0;i<apples.length;i++){
        if (bodyPart[0].x == apples[i].x && bodyPart[0].y == apples[i].y){
          // eating apple.
          grow();
         apples.splice(i, 1);
        }
      }

      drawSprite(bodyPart[0].x, bodyPart[0].y);

      for (i=0;i<apples.length-1;i++){
        wd.fillRect(apples[i].x,apples[i].y, size, size);
      }


      wd.fillText(bodyPart.length, 10, 10);
    }

  </script>

  <button onclick="newApple();">grow</button>

</body>
</html>
